<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content ="width=device-width">
        <meta name="description" content ="The Multi-purpose Discord bot for your Discord Server!">
        <meta name="keywords" content="discord, bot, multipurpose, Discord, Bot, Cute, Fun">
        <meta name="author" content="airplane pakistan#1337">
        <title>Azerty Discord Bot</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class ="container">
                <div id="Bot">
                    <h1><span class="highlight">Azerty</span> Discord Bot</h1>
                </div>
                <nav>
                    <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="commands.html">Commands</a></li>
                            <li><a href="https://discordapp.com/oauth2/authorize?client_id=633752027683356674&scope=bot&permissions=34974790">Add to your Discord Servvver!</a></li>
                    </ul>
                </nav>
                </div>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1>It's playobby.com</h1>
                <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        
        <section id="newsletter">
            <div class="container">
                <h1>playobby.com newsletter</h1>
                <form>
                    <input type="email" placeholder="enter ur email to subscribe to the playobby.com newsletter">
                    <button type="submit" class="button_1">Subscribe</button>

                </form>
            </div>
        </section>

        <section id="boxes">
       <div class ="box">
           <img src="stac.png">
           <h3>HTML1337 </h3>
           <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
       <div class ="box">
            <img src="bb.png">
        <h3>CSS69</h3>
        <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<section>

    <footer>
        <p>RealExoctic Copyright &copy; 2019</p>
    </footer>
</section>
    </body>
</html>